*{
    font-family: "font";
    color: #42D9C8;
    
}
body{
    background-color: #1c1c1b;
}
h3{
    margin: 0%;
}
.cards{
    border: rgb(66, 217, 200) solid;
    box-shadow: 0px 0px 1px 1px #42D9C8;
    background-color: #2D2D2A;
    height: 100%;
    width: 100%;
}
.cards>img{
    object-fit: cover;
    object-position: center;
    height: 60%;
    width: 100%;
}
#cardHolder{
    width: 95vw;
    height: 90vh;
    gap: 3vmin;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "card1 card2"
    "card3 card4";
    margin: 5vh auto 5vh auto;
    
}
#card1{
    grid-area: card1;
    text-align: center;
}
#card2 {
    grid-area: card2;
}
#card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: card3;
    text-align: center;
}
#card4 {
    grid-area: card4;
}
@font-face {
    font-family: "font";
    src: url(MintSansRegular.otf);
}